@import "fn";
@import (reference) "base";

@inv: #00000000;

.head1 {
    .header(#00ffff);
} .head2 {
    .header(#ff0088);
} .head3 {
    .header(#00ff00);
} .head4 {
    .header(#ff0000);
} .head5 {
    .header(#ff8800);
} .head6 {
    .header(#8800ff);
} .code {
    .border(#334444);
    .bg(#223333);
    font-size: smaller;
    .pad(2px);
} .note {
    .section(#ffff00);
} .warn {
    .section(#ff0000);
} .new {
    .section(#00ff00);
} .info {
    .section(#ff0088);
} .exc {
    .section(#00ffff);
} .comblock {
    .section(#888888);
} .find {
    .section(#ff8800);
    .pad(0px);
    &.nofind {
        .section(#22110044);
        .pad(0px);
        color: inherit;
    }
} .hide {
    .border(#334444);
    .bg(#223333);
    font-size: smaller;
    .pad(2px);
    color: #223333;
    &:hover {
        color: #ffffff;
    } &:focus {
        color: #ffffff;
    } &.unhide {
        color: #ffffff;
    }
} .md-com {
    color: #667777;
    border-left: 2px #667777 solid;
    background-color: #334444;
} .btn {
    .section(#0088ff);
    .pad(0px);
    &:hover {
        .section(#00ff88);
        .pad(0px);
    } &:focus {
        .section(#00ff88);
        .pad(0px);
    }
} th {
    .section(#0088ff);
} tr {
    &:nth-child(even) {
        background-color: #00ffff05;
    } &:nth-child(odd) {
        background-color: #0088ff05;
    }
} td, tr {
    .pad(5px);
    border-width: 2px;
    .border-colors(@inv, #0088ff, @inv, #0088ff);
    border-style: solid;
} ul {
    list-style-type: "> "; 
} hr {
    display: block;
    border: 1px solid #00ffff;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 1px;
}
